DB_USER=SysDev
DB_PASSWORD=Sys2023Dev@BMS
DB_SERVER=116.50.222.51
DB_PORT=50130
DB_DATABASE=DB_COTAREL
API_KEY=iCO7eTd5CWCBI2AVHtAZ9ddWPa8DkJQ30Ot8PsM3CSBQs3RGGWZwOcx85Dmf4GSBV7s3uDVEFTkab9jEIwdJ6bBJKWUcmN4QaeDzPFs4NNUn705KxZUjtpGYh4PBHeOB
